# wschat

./: .classpath  .gitignore  .project  README.md  README.txt  build.gradle  gulpfile.js  package-lock.json  package.json
.externalToolBuilders/: TypeScript Deploy - wschat.launch
src/main/: build.xml
src/main/hsqldbadmin/: build.xml  config.properties  sqltool.rc
src/main/java/ws/: Context.java  DefaultService.java  IEndpoint.java  IServerEndpoint.java  IService.java  ISync.java  Sync.java  WSConfigurator.java  WSEndpoint.java  WSServletContextListener.java  WSServletContextListener_parse.js  XMLResourceBundle.java
src/main/java/ws/util/: Base64.java  Base64DecodeInputStream.java  Base64EncodeOutputStream.java  Bridge.js  Glue.js  ImageUtil.java  JSON.js  ScriptUtil.java
src/main/java/wschat/: ChatServiceHolder.java  Contact.java  Group.java  GroupUser.java  IChatService.java  IChatServiceFactory.java  IUserService.java  Message.java  User.java  UserData.java
src/main/java/wschat/impl/: AbstractChatService.java  DefaultChatService.java  JDBCChatService.java  JDBCChatServiceFactory.java  JDBCConnManager.java  PgSQLChatService.java  UserService.java
src/main/java/wschat/servlet/: FileServlet.java  FileServlet_doGet.js  FileServlet_doPost.js
src/main/java/wschat/sql/: ConnManager.java
src/main/ts/: build.xml
src/main/ts/client/: Draggable.ts  Editor.ts  NotificationManager.ts  NotifySound.ts  TimeLine.ts  TimeTable.ts  UI.ts  Util.ts  wschat-client.d.ts  wschat-client.ts  wschat-smiley.ts
src/main/ts/common/: wschat.d.ts
src/main/ts/server/: wschat-server-ext.ts  wschat-server.d.ts  wschat-server.ts
src/main/ts/server/d/: wschat.d.ts
src/main/ts/wschat/WEB-INF/js/: chat-server.ts  wschat.ts
src/main/ts/wschat/assets/: chat-client.ts
src/main/webapp/: index.html  style.css  test.html  test.js  test.ts
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: .gitignore  chat-server.js  chat-server.ts  messages_en.json  messages_ja.json  wschat.d.ts  wschat.ts
src/main/webapp/assets/: .gitignore  chat-client.js  chat-client.ts  chat.css  smiley.js  smiley.ts  wschat.css
src/main/webapp/base/: test.html  test.js
src/main/webapp/base/assets/: client.js  server.js
src/main/webapp/setup/: cretestusers.sql  deltestusers.sql  execsql.jsp  index.html  initialize.sql  initialize_pgsql.sql
